
$var: linear-gradient(45deg, #134E5E, #71B280);
.lightMode {
  background-image: linear-gradient(45deg, #ffffe1, #dffdff);
  border-bottom: solid 2px rgba(0, 0, 0, 0.3);
}

.headerFix {
  display: none;
}
.header {
  // background-image: $var;
  background-color: rgba(0, 28, 121, 0.8);
  color: #ffffff;
  text-shadow: 2px 1px 1px rgb(0, 81, 119);
  box-shadow: 0 5px 8px rgb(0, 54, 99);

  width: fit-content;
  height: 100px;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  font-size: 40px;
  font-weight: 600;
  cursor: default;
  a {
    display: block;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding: 20px 20px 0;
    text-shadow: none;
    transition: ease 0.5s;
    &:hover {
      color: rgb(201, 37, 201);
    }
  }
}

.header_lightMode {
  background-image: linear-gradient(0deg, #000046, #1CB5E0);
  color: #ffffff;
  text-shadow: none;
  box-shadow: none;
}

.quickInfo {
  color: white;
  background-color: rgba(0, 28, 121, 0.8);
  box-shadow: 0 5px 8px rgb(0, 54, 99);
  font-size: 18px;
  width: 850px;
  min-height: 120px;
  border-radius: 0 0 10px 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
}

.quickInfo_lightMode {
  color: rgb(0, 0, 0);
  background-color: unset !important;
  box-shadow: none;
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 107, 102, 0.6);
    border-radius: 2px;
  }
}

.info {
  padding: 5px;
  line-height: 25px;
  text-align: center;
  > i {
    font-size: 50px;
    margin: 5px 10px;
  }
}

#now {
  grid-column-start: 1;
  grid-column-end: 2;
}
#weather {
  grid-column-start: 2;
  grid-column-end: 3;

  p:first-child {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 10px -15px;
  }
}

#tomorrow {
  grid-column-start: 3;
  grid-column-end: 4;
}

#subInfo {
  grid-column-start: 4;
  grid-column-end: 6;
  border-left: solid 2px rgb(112, 112, 112);
  height: 130px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(255, 0, 0, 0);
  }
} 

@media (max-width: 1200px) {
  .header {
    display: none;
  }
  .headerFix {
    display: block;
    position: fixed;
    top: 10px;
    right: 12px;
    width: fit-content;
    padding: 15px;
    border-radius: 50%;
    background-color: #1cd8d277;
    color: white;
    cursor: default;
    
    &:hover::before {
      content: "プログラマー会";
      position: absolute;
      z-index: 10;
      top: 0;
      left: -115px;
      width: 150px;
      text-align: center;
      padding: 25px 15px;
      border-radius: 40px;
      transition: ease 0.2s;
      clip-path: circle(35px at 220px);
      background-image: $var;
      animation: avatar 1s 2 alternate;
    }
    @keyframes avatar {
      0% {
        clip-path: circle(35px at 220px);
      }
      100% {
        clip-path: circle(300px at 220px);
      }
    }
  }
  .quickInfo {
    margin: 0 8vw;
    width: 80vw;
    grid-template-columns: repeat(3, 1fr); 
  }

  #subInfo {
    height: 150px;
    padding: 10px 30px;
    border: none;
    border-top: solid 2px rgb(112, 112, 112);
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (max-width: 900px) {
  .info > i {
    font-size: 40px;
    margin: 10px;
  }
  .info p:last-child {
    display: block;
  }
}

@media (max-width: 600px) {
  .headerFix {
    display: none;
  }
  .quickInfo {
    margin: unset;
    border-radius: unset;
    width: 100vw;
  }
}